spring.mvc.view.prefix=/pages/
spring.mvc.suffix=.jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootProject?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Sujatha@123


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
server.port=8083
